is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ordering.Application
build_property.ProjectDir = C:\Users\Administrator\source\repos\DotNetBootCamp\src\BootCamp\02week\11.NTier\src\Services\Ordering\Ordering.Application\
