<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BackgroundWorker-180C8A4B-61D4-4620-B59E-363D310414F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.RabbitMqSubscriberWorker\RabbitMqSubscriberWorker\RabbitMqSubscriberWorker\RabbitMqSubscriberWorker.csproj" />
  </ItemGroup>
</Project>
