is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Transient.Singleton.Scoped
build_property.ProjectDir = C:\Users\Erdi\source\repos\DotNetBootCamp\src\BootCamp\03week\07.Transient.Singleton.Scoped\Transient.Singleton.Scoped\
